<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>

	<div id="sidebar-left">
		<h2>Menu 1</h2>
		<ul>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
		</ul>
	</div>

	<div id="sidebar-right">
		<h2>Search</h2>
		<ul>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
			<li>Menu</li>
		</ul>
	</div>
	<div id="content">
	<div id="corps">
	
		<header>
			<div class="btn-menu"><img src="images/btn-menu.png" alt=""/></div>
			<div class="btn-search"><img src="images/btn-search.png" alt=""/></div>
			<h1>Portfolio</h1>
		</header>


		<footer>
			
		</footer>
	</div></div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>	